<!DOCTYPE html>
<html lang = eng>

<head>
<title>About Page</title>
<meta charset="utf-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Saira+Condensed:wght@300&display=swap" rel="stylesheet">
<link rel = "stylesheet" href = "CSS1.css">
</head>
<style>
.box{
    float: right;
    margin-left: 6px;
    width: 400px;
    height: 620px;
    border-radius: 5px;
    padding: 0;
}
.special{
    background-color:#719a79;
    padding: 0px;
    color: rgb(0, 0, 0);
    font-style: bold;
    font-family: 'Bebas Neue', cursive;
    font-size: 42px;
    text-indent: 1%;
    margin: 0px;
    text-shadow: 3px 3px 5px #c8f6d0;
}
header{
    background-color: rgba(255, 255, 255, 0.89);
    font-family: 'Bebas Neue', cursive;
    font-weight:bolder;
    padding: 0;
    margin: 0;
    font-size: 80px;
    color: rgb(1, 61, 1);
    line-height: 1px;
}
.paragraph{
    text-align: justify;
    font-family: 'Saira Condensed', sans-serif;
    padding: 1;
    margin: 5;
    font-size: 25px;
    border-radius: 5px;
    text-indent: 3%;
    font-weight: bold;
}
.box2{
    margin: 0px;
    border-radius: 4px;
    padding-top: 3px;
    padding-left: 3px;
    position:absolute;
    top: 10px;
    right: 10px;
}
.buttonNext{
    float: right;
    margin: 0;
    width: 160px;
    height: 15px;
    border-radius: 10px;
    padding: 1em;
    background-image: url(button.png);
    font-family: 'Saira Condensed', sans-serif;
    font-weight: bolder;
    font-size: 30px;
    color: white;
    text-shadow: 3px 3px 5px #CCCCCC;
    line-height: 10px;
}
.buttonBack{
    float: left;
    margin: 0;
    width: 160px;
    height: 15px;
    border-radius: 10px;
    padding: 1em;
    background-image: url(button.png);
    font-family: 'Saira Condensed', sans-serif;
    font-weight: bolder;
    font-size: 30px;
    color: white;
    text-shadow: 3px 3px 5px #CCCCCC;
    line-height: 10px;
}
.centerButton{
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.special2{
    background-color:#719a79;
    padding: 0px;
    color: rgb(0, 0, 0);
    font-style: bold;
    font-family: 'Bebas Neue', cursive;
    font-size: 42px;
    text-indent: 1%;
    margin: 0px;
    text-shadow: 3px 3px 5px #c8f6d0;
}
</style>
<body>
<header>
<p class = "header">All About Christmas <img src = "santa.gif" alt = "santa" class = "box2"></p>
</header>
<main>
<br>
<h2 class = "special">What is Christmas?</h2>
<div class = "box"><img src = "tree.png" alt = "Christmas Tree" width = "400" height = "620"></div>
<div style = "background-color:white; overflow:auto; height: 620px;">
<p class = "paragraph">Giving the ancient festival a new, holy name was a crucial first step in rebranding it. The term "Christmas" derives from the Old English word "Christ's Mass," which refers to the Catholic custom of having a special mass service to honour Jesus.</p>
<p class = "paragraph">Christmas is an annual event that is the birth of Jesus Christ. It is celebrated by billions of people all over the world on December 25. The season of Advent, also known as the Nativity Fast, precedes this important feast, which marks the beginning of the season, which traditionally lasts twelve days and nights. Many nations observe Christmas Day as a public holiday. Most Christians celebrate religiously, and many non-Christians observe it culturally and is a crucial component of the Christmas season that is centered around it.</p>
<p class = "paragraph">We celebrate this holiday filled with joy, and usually in western countries you can see that they adorn the town and neighbourhood with eye-catching decorations to enhance the experience of Christmas. The existance 'Santa Claus' derives from Christmas, which is why presents are a huge in this tradition. Santa Claus is a being which comes from the 'North Pole', he is often used by parents to portray a character that delivers gifts the night before christmas to each house that has a kid.</p>
<br clear = left>
</div>
<br>
<br>
<br>
<h2 class = "special2">The Christmas Spirit</h2>
<div class = "box"><img src = "spirit.png" alt = "Christmas Spirit" width = "400" height = "620"></div>
<div style = "background-color:white; overflow:auto; height: 620px;">
<p class = "paragraph">Christmas spirit is how someone acts when they love Christmas and shows it by being kind to others. Also, it is the spirit of wanting to give and help people in need. People who have Christmas spirit are cheerful and happy about celebrating to birth of Jesus Christ.</p>
<p class = "paragraph">Spreading Christmas spirit shows that you care about your friends. In turn, this positive culture will also help with spreading a postive and joyous atmosphere around. So, be sure to spread Christmas and be in the Christmas feeling! Christmas always promotes a happy mood among friends and family.</p>
<p class = "paragraph">The beautiful decorations, the gift sets, the Christmas music, and the busied excitement of others can help contribute to your own holiday spirit. Yes, it's true that Christmas has become a little too commercial, but you don't necessarily have to buy anything — just feed off the festive atmosphere. Christmas can be a source of comfort. The main value of Christmas is its own origin: that God is with us. We share this joy with those closest to us. This brings us to the next value of the Christmas holiday.</p>
<br clear = left>
</main>

<nav>
<br>
<br>
<br>
<br>
<a href = "Invitation.html">
<div class = "buttonNext">
<p class = "centerButton">Next</p>
</div>
</a>
<a href = "Front.html">
<div class = "buttonBack">
<p class = "centerButton">Back</p>
</div>
</a>
</nav>
</body>