<!DOCTYPE html>
<html lang = eng>

<head>
<title>End Page</title>
<meta charset="utf-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Saira+Condensed:wght@300&display=swap" rel="stylesheet">
<link rel = "stylesheet" href = "CSS1.css">
</head>
<style>
.center{
    margin: 0 auto;
    width: 560px;
    height: 315px;
    padding: 0px;
    border: 10px;
    border-color: rgb(35, 57, 35);
    border-style:solid;
    border-width:thick;
    display: block;
    justify-content: center;
    background-color:rgb(35, 57, 35);
}
.box{
    float:left;
    margin: 0;
    width: 250px;
    height: 500px;
    border-radius: 5px;
    padding: 1em;
}
.box2{
    float:right;
    margin: 0;
    width: 250px;
    height: 500px;
    border-radius: 5px;
    padding: 1em;
}
.special{
  text-align: center;
  font-family: 'Bebas Neue', cursive;
  font-weight:bolder;
  font-size: 70px;
  color: rgb(125, 29, 29);
  margin: 0;
  padding: 0;
  line-height: 90px;
}
.special2{
  text-align: center;
  font-family: 'Bebas Neue', cursive;
  font-weight: bolder;
  font-size: 35px;
  text-shadow: 3px 3px 5px #cccccc;
  color:rgb(5, 60, 5);
  padding: 0px;
  margin: 0px;
}
.special3{
  text-align: center;
  font-family: 'Saira Condensed', sans-serif;
  font-weight: bolder;
  font-size: 25px;
  text-shadow: 3px 3px 5px #cccccc;
  padding: 0px;
  margin: 0px;
}
.buttonBack{
    float: left;
    margin: 0;
    width: 160px;
    height: 15px;
    border-radius: 10px;
    padding: 1em;
    background-image: url(button.png);
    font-family: 'Saira Condensed', sans-serif;
    font-weight: bolder;
    font-size: 30px;
    color: white;
    text-shadow: 3px 3px 5px #CCCCCC;
    line-height: 10px;
}
.centerButton{
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.center2 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
  }
</style>
<body>
<main>

    <div class = "center">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/oygHT2wOYyg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    </div>
    <p class = "special">Merry Christmas!!</p>
    <p class = "special2">hope to see you there!...</p>
    <br>
    <p class = "special3">Made by: Ashwin Vigneswaran (21009527) & Elena Khoo (21012570)</p>
  
  <div>
  <img src = "quote1.webp" alt = "dinner" width = 2000px height = 1000px class = "center2">
  </div>
</main>

<nav>
<br>
<br>
<br>
<br>
<a href = "Invitation.html">
<div class = "buttonBack">
<p class = "centerButton">Back</p>
</div>
</a>
</nav>
</body>