<!DOCTYPE html>
<html lang = eng>

<head>
<title>Cover Page</title>
<meta charset="utf-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Saira+Condensed:wght@300&display=swap" rel="stylesheet">
<link rel = "stylesheet" href = "CSS1.css">
</head>

<style>
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  .special{
    text-align: center;
    font-family: 'Saira Condensed', sans-serif;
    font-weight: bolder;
    font-size: 35px;
    text-shadow: 3px 3px 5px #CCCCCC;
    background-color:white;
  }
  .special2{
    text-align: center;
    font-family: 'Bebas Neue', cursive;
    font-weight:bolder;
    font-size: 100px;
    background: -webkit-linear-gradient(rgb(255, 105, 105), rgb(125, 29, 29));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0;
    padding: 0;
    line-height: 90px;
  }
  .special3{
    text-align: center;
    font-family: 'Bebas Neue', cursive;
    font-size: 100px;
    background: -webkit-linear-gradient(rgb(204, 255, 206), #1f760a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
    margin: 0;
    padding: 0;
    line-height: 150px;
  }
  .date1{
    text-align:center;
    font-family: 'Saira Condensed', sans-serif;
    color:black;
    font-weight:bolder;
    text-shadow: 3px 3px 5px #CCCCCC;
    border-top-style:double;
    border-color: black;
    border-bottom-style:double;
    font-size: 35px;
    margin: 0;
    padding: 0;
    line-height: 70px;
    display: flex;
    align-items: center;
  }
  .address{
    text-align: center;
    font-family: 'Saira Condensed', sans-serif;
    color:black;
    font-weight:bold;
    font-size: 25px;
  }
  .centerDiv{
    width: 50%;
    height:200px;
    margin: 0 auto;
  }
  .centerDivImage{
    width: 15%;
    height: 85px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .buttonNext{
      float: right;
      margin: 0;
      width: 160px;
      height: 15px;
      border-radius: 10px;
      padding: 1em;
      background-image: url(button.png);
      font-family: 'Saira Condensed', sans-serif;
      font-weight: bolder;
      font-size: 30px;
      color: white;
      text-shadow: 3px 3px 5px #CCCCCC;
      line-height: 10px;
  }
  .centerButton{
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .center2 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
  }
</style>

<body>

<header>
  <div>
    <img src = "banner.png" alt = "banner" class = "center">
    <p class = "special"> we invite you to our..</p>
    <p class = "special2">Christmas</p>
    <p class = "special3">Party!</p>
  </div>
</header>

<main>
<div class = "centerDiv">
<p class = "date1">Date: December 25 <img src = "ribbon.png" width =  100 height = 100 alt = "ribbon" class = "centerDivImage"> Time: 7:00 - 9:00 PM</p>
<p class = "address"> @ Bukit Puchong, Foreston PP 3/9 </p>
</div>
<div>
<img src = "dinner.webp" alt = "dinner" width = 2000px height = 1000px class = "center2">
</div>
</main>
<nav>
<br>
<br>
<a href = "About.html">
<div class = "buttonNext">
<p class = "centerButton">Next</p>
</div>
</a>
</nav>
</body>