<!DOCTYPE html>
<html lang = eng>

<head>
<title>Invitation Page</title>
<meta charset="utf-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Saira+Condensed:wght@300&display=swap" rel="stylesheet">
<link rel = "stylesheet" href = "CSS1.css">
</head>

<style>
.center {
margin: auto;
width: 60%;
height: 1950px;
border: 5px;
border-color:#490505;
background-color:#620707;
border-style:dashed;
border-width:thick;
background-image: url(prints.png);
padding: 10px;
}
.header{
background-color: #32040497;
color:white; 
line-height: 200%; 
font-size: 60px;
text-indent: 3%;
font-family: 'Bebas Neue', cursive;
text-shadow: 3px 3px 5px #a30606;
text-align: center;
}
.text{
    background-color: #320404c1;
    padding: 10px;
    color: rgb(255, 255, 255);
    font-style: bold;
    font-size: 30px;
    font-family: 'Saira Condensed', sans-serif;
    text-align: left;
    text-shadow: 3px 3px 5px #a30606;
    font-weight:bolder;
}
.centerDivImage{
  width: 50%;
  height: 13%;
  margin: 0 auto;
  display: flex;
  align-items: center;
}
.centerDivImage2{
  width: 95%;
  height: 10%;
  margin: 0 auto;
  display: flex;
  align-items: center;
}
.rightDivImage{
  float:right;
  width: 20%;
  height: 15%;
  align-items: right;
}
.box{
    float:right;
    margin: 15px;
    width: 150px;
    height: 150px;
    border-radius: 5px;
    background-color: rgb(207, 34, 22);
    padding: 1em;
}
.buttonNext{
    float: right;
    margin: 0;
    width: 160px;
    height: 15px;
    border-radius: 10px;
    padding: 1em;
    background-image: url(button.png);
    font-family: 'Saira Condensed', sans-serif;
    font-weight: bolder;
    font-size: 30px;
    color: white;
    text-shadow: 3px 3px 5px #CCCCCC;
    line-height: 10px;
}
.buttonBack{
    float: left;
    margin: 0;
    width: 160px;
    height: 15px;
    border-radius: 10px;
    padding: 1em;
    background-image: url(button.png);
    font-family: 'Saira Condensed', sans-serif;
    font-weight: bolder;
    font-size: 30px;
    color: white;
    text-shadow: 3px 3px 5px #CCCCCC;
    line-height: 10px;
}
.centerButton{
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
</style>
<body>
<main>
<div class = "center">
    <h1 class = "header">The Christmas Party</h1>
    <img src = "presents.png" alt = "presents" class = "centerDivImage">
    <p class = "text">Dear family & friends,<br><br> We have not noticed that it is that time of year again as we have been drowning in our work! Once again, let's gather to commemorate a very special occassion indeed. Please be our guest at this year's 'Dinner & Drinks' Christmas Party. 
        Let's toast to the holidays and enjoy the festivity as one united with love! Don't forget your Christmas sweaters!<br><br> (P.S. Santa will be there to give out presents)<br><br> 
        From, <br> Ashwin & Elena </p>
    <img src = "lighting.gif" alt = "lights" class = "centerDivImage2">
    <dl class = "text">
        <dt>Venue:</dt>
        <dd>Bukit Puchong, Foreston PP 3/9</dd>
        <dt>Date:</dt>
        <dd>December 25th</dd>
        <dt>Time:</dt>
        <dd>7:00 to 9:00 PM</dd>
        <dt>Dress Code:</dt>
        <dd>Christmas Sweater</dd>
    </dl>
    <img src = "snowman.webp" alt = "snowman" class = "rightDivImage">
</div>
</main>

<nav>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a href = "End.html">
<div class = "buttonNext">
<p class = "centerButton">Next</p>
</div>
</a>
<a href = "About.html">
<div class = "buttonBack">
<p class = "centerButton">Back</p>
</div>
</a>
</nav>
</body>